рџ—‚пёЏ gita-companion/
в”њв”Ђв”Ђ  рџ“„ README.md
в”њв”Ђв”Ђ  рџ“„ app-icon.svg
в”њв”Ђв”Ђ  рџ“„ index.html
в”њв”Ђв”Ђ  рџ“„ package-lock.json
в”њв”Ђв”Ђ  рџ“„ package.json
в”њв”Ђв”Ђ  рџ“Ѓ src
в”‚   в”њв”Ђв”Ђ  рџ“„ App.tsx
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ components
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ChatWindow.tsx
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ InputBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ MessageBubble.tsx
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ RoutingPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ StatusBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ SystemCheck.tsx
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ hooks
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ useChat.ts
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ useSystemCheck.ts
в”‚   в”њв”Ђв”Ђ  рџ“„ index.css
в”‚   в”њв”Ђв”Ђ  рџ“„ main.tsx
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ store
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ chatStore.ts
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ types
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ index.ts
в”њв”Ђв”Ђ  рџ“Ѓ src-tauri
в”‚   в”њв”Ђв”Ђ  рџ“„ Cargo.toml
в”‚   в”њв”Ђв”Ђ  рџ“„ build.rs
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ capabilities
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ default.json
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ icons
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ 128x128.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ 128x128@2x.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ 32x32.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ 64x64.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square107x107Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square142x142Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square150x150Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square284x284Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square30x30Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square310x310Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square44x44Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square71x71Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ Square89x89Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ StoreLogo.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ android
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ mipmap-anydpi-v26
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ mipmap-hdpi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_foreground.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_round.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ mipmap-mdpi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_foreground.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_round.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ mipmap-xhdpi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_foreground.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_round.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ mipmap-xxhdpi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_foreground.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_round.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ mipmap-xxxhdpi
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_foreground.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ic_launcher_round.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ values
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ  рџ“„ ic_launcher_background.xml
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ icon.icns
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ icon.ico
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ icon.png
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ ios
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-20x20@1x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-20x20@2x-1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-20x20@2x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-20x20@3x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-29x29@1x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-29x29@2x-1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-29x29@2x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-29x29@3x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-40x40@1x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-40x40@2x-1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-40x40@2x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-40x40@3x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-512@2x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-60x60@2x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-60x60@3x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-76x76@1x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-76x76@2x.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ AppIcon-83.5x83.5@2x.png
в”‚   в”њв”Ђв”Ђ  рџ“Ѓ src
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“Ѓ commands
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ ai.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ mod.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ  рџ“„ system.rs
в”‚   в”‚   в”њв”Ђв”Ђ  рџ“„ main.rs
в”‚   в”‚   в””в”Ђв”Ђ  рџ“„ state.rs
в”‚   в””в”Ђв”Ђ  рџ“„ tauri.conf.json
в”њв”Ђв”Ђ  рџ“„ tsconfig.json
в”њв”Ђв”Ђ  рџ“„ tsconfig.node.json
в””в”Ђв”Ђ  рџ“„ vite.config.ts
